### ISSUE TITLE
Help wanted for testing

### ISSUE THREAD

**Issue by mnesarco** [mnesarco/SvgWorkbench#1]
Hello Friends,
I am preparing a video tutorial, but in the mean time it would be great to have some feedback from early testers.

The forum is down and has been barely working recently, so i use this as discussion place for now.

I am mentioned you with respect to suggest you to do some tests and give me some feedback, feel free to ignore if not interested.

@luzpaz
@looooo
@obelisk79
@tomate44 
@galou  

The basic stuff (WIP): https://www.youtube.com/watch?v=Zf-rwAWaEE4

**Comment by looooo** [comment]
@mnesarco can you add a pixi.toml to make it easy to reproduce the development environment?
ref: https://github.com/looooo/freecad.gears/blob/master/pixi.toml

**Comment by mnesarco** [comment]
@looooo development environment for this addon?

Here i use uv as the only tool, so the only requirement is that you install uv, clone this repo and run uv sync

1. Install uv

```
curl -LsSf https://astral.sh/uv/install.sh | sh
```

2. Clone

```
git clone https://github.com/mnesarco/SvgWorkbench.git
cd SvgWorkbench
```

4. Sync

```
uv sync
```

To build everything including addon translations and packaging:
```
uv run fcbuild.py build
```

This is a pure python project, so setup is quite simple compared to a full FreeCAD build environment

**Comment by mnesarco** [comment]
@looooo oh, no, uv cannot install freecad afak.

I understand that with pixi, nix or docker we can install the full environment including freecad. But this is a very small project that works with any freecad version >= 1.0.

Do you really think that providing a full (huge) conda based environment is necessary?

**Comment by looooo** [comment]
Not necessary, but this way you can make sure the right dependencies are installed with the right versions. And also you can pin the right freecad version.

**Comment by mnesarco** [comment]
I see your point, but there are no runtime dependencies for this workbench apart from freecad itself. uv also guarantees the right dependencies are installed for development as they are declared in pyproyect.toml as dev-dependencies.

**Comment by obelisk79** [comment]
I haven't personally attempted to build and use this at the moment. However, from watching the video, while it looks both clever and powerful it doesn't seem particularly good in terms of usability or guiding the user on what they can/could/should be doing. Much of this could be addressed with good documentation of course, but I find the choice to use the property panel instead of a task dialog to not be good from a usability perspective. 

I can't fully follow everything going on in the video, but I'm sure there's a way to create a task panel which would make this simpler for someone less 'in the weeds' of how this works to actually use. I'll have to think on this more.

**Comment by mnesarco** [comment]
Hello @obelisk79 
Thank you for review.

There is a task panel in the latest version. The video is old and from early stages. I am working on an updated video and documentation but it takes time. Making good videos is very time consuming. Also this WB is very new, so many things are not finished like better task panels but i am working on it. I decided to make this public at this stage because there was a request in the formum to improve the svg import and as i am working on it, i decided to let people see the ongoing project and provide feedback.

**Comment by luzpaz** [comment]
@mnesarco this is very cool.

**Comment by mnesarco** [comment]
Hello @andesfreedesign 
Thank you for your proposal, it sounds interesting. The only thing is that I don't use Telegram, it would be great to have such a group in the FreeCAD discord server, but it is mainly English.

I plan to release the Workbench this weekend.

**Comment by galou** [comment]
SvgWorkbench makes FreeCAD crash on my system:
```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x72dd50042520]
#1  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyType_Ready+0x4) [0x72dd51f46334]
#2  /home/gael/.local/lib/python3.10/site-packages/shiboken6/libshiboken6.abi3.so.6.8(+0x19dbe) [0x72dd0fe99dbe]
#3  /home/gael/.local/lib/python3.10/site-packages/shiboken6/libshiboken6.abi3.so.6.8(+0x1a04e) [0x72dd0fe9a04e]
#4  /home/gael/.local/lib/python3.10/site-packages/shiboken6/libshiboken6.abi3.so.6.8(FinishSignatureInitBytes+0x1d) [0x72dd0fe9a1bd]
#5  /home/gael/.local/lib/python3.10/site-packages/shiboken6/Shiboken.abi3.so(PyInit_Shiboken+0x144) [0x72dd3c6e45c4]
#6  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1e9071) [0x72dd51fe9071]
#7  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1287b3) [0x72dd51f287b3]
#8  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#9  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#10  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68) [0x72dd51e7b9c8]
#11  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#12  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x829e) [0x72dd51e79efe]
#13  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#14  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#15  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#16  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#17  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#18  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#19  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#20  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe13f4) [0x72dd51ee13f4]
#21  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_CallMethodIdObjArgs+0xff) [0x72dd51ee175f]
#22  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyImport_ImportModuleLevelObject+0x2a4) [0x72dd51feb2a4]
#23  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1be2fe) [0x72dd51fbe2fe]
#24  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023) [0x72dd51f28023]
#25  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_Call+0x5c) [0x72dd51ee1fec]
#26  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#27  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#28  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x5bf7) [0x72dd51e77857]
#29  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#30  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbe) [0x72dd51fbd3de]
#31  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1bd96d) [0x72dd51fbd96d]
#32  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1287b3) [0x72dd51f287b3]
#33  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#34  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#35  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68) [0x72dd51e7b9c8]
#36  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#37  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x829e) [0x72dd51e79efe]
#38  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#39  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#40  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#41  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#42  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#43  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe13f4) [0x72dd51ee13f4]
#44  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_CallMethodIdObjArgs+0xff) [0x72dd51ee175f]
#45  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyImport_ImportModuleLevelObject+0x2a4) [0x72dd51feb2a4]
#46  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1be2fe) [0x72dd51fbe2fe]
#47  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023) [0x72dd51f28023]
#48  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_Call+0x5c) [0x72dd51ee1fec]
#49  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#50  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#51  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x5bf7) [0x72dd51e77857]
#52  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#53  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbe) [0x72dd51fbd3de]
#54  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1bd96d) [0x72dd51fbd96d]
#55  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1287b3) [0x72dd51f287b3]
#56  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#57  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#58  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68) [0x72dd51e7b9c8]
#59  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#60  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x829e) [0x72dd51e79efe]
#61  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#62  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#63  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#64  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#65  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#66  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe13f4) [0x72dd51ee13f4]
#67  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_CallMethodIdObjArgs+0xff) [0x72dd51ee175f]
#68  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyImport_ImportModuleLevelObject+0x2a4) [0x72dd51feb2a4]
#69  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1be2fe) [0x72dd51fbe2fe]
#70  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023) [0x72dd51f28023]
#71  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_Call+0x5c) [0x72dd51ee1fec]
#72  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#73  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#74  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x5bf7) [0x72dd51e77857]
#75  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#76  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbe) [0x72dd51fbd3de]
#77  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1bd96d) [0x72dd51fbd96d]
#78  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1287b3) [0x72dd51f287b3]
#79  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#80  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#81  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68) [0x72dd51e7b9c8]
#82  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#83  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x829e) [0x72dd51e79efe]
#84  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#85  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#86  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#87  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#88  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#89  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe13f4) [0x72dd51ee13f4]
#90  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_CallMethodIdObjArgs+0xff) [0x72dd51ee175f]
#91  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyImport_ImportModuleLevelObject+0x2a4) [0x72dd51feb2a4]
#92  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1be2fe) [0x72dd51fbe2fe]
#93  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023) [0x72dd51f28023]
#94  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_Call+0x5c) [0x72dd51ee1fec]
#95  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#96  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#97  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x5bf7) [0x72dd51e77857]
#98  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#99  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbe) [0x72dd51fbd3de]
#100  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1bd96d) [0x72dd51fbd96d]
#101  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1287b3) [0x72dd51f287b3]
#102  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#103  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#104  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68) [0x72dd51e7b9c8]
#105  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#106  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x829e) [0x72dd51e79efe]
#107  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#108  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#109  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#110  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x69de) [0x72dd51e7863e]
#111  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#112  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe13f4) [0x72dd51ee13f4]
#113  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_CallMethodIdObjArgs+0xff) [0x72dd51ee175f]
#114  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyImport_ImportModuleLevelObject+0x2a4) [0x72dd51feb2a4]
#115  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1be2fe) [0x72dd51fbe2fe]
#116  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023) [0x72dd51f28023]
#117  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_Call+0x5c) [0x72dd51ee1fec]
#118  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
#119  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#120  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x5bf7) [0x72dd51e77857]
#121  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af) [0x72dd51fc23af]
#122  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbe) [0x72dd51fbd3de]
#123  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1bd96d) [0x72dd51fbd96d]
#124  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1287b3) [0x72dd51f287b3]
#125  /lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16) [0x72dd51e76776]
```

I have both `shiboken6` and `shiboken2` installed in my system and FreeCAD is running with Qt5 so the import of `shiboken6` crashes FreeCAD. This patch works for me and I guess also with Qt6:
```diff
diff --git a/freecad/svgwb/features/svg_action_task.py b/freecad/svgwb/features/svg_action_task.py
index af6b2fb..316ab97 100644
--- a/freecad/svgwb/features/svg_action_task.py
+++ b/freecad/svgwb/features/svg_action_task.py
@@ -12,7 +12,7 @@ from ..vendor.fcapi.transactions import transaction
 from ..vendor.fcapi.utils import recompute_buffer
 
 if TYPE_CHECKING:
-    from PySide6.QtWidgets import QTreeWidget, QTreeWidgetItem
+    from PySide.QtWidgets import QTreeWidget, QTreeWidgetItem  # FreeCAD's PySide!
 else:
     from PySide.QtGui import QTreeWidget, QTreeWidgetItem
 
diff --git a/freecad/svgwb/vendor/fcapi/devutils/tools.py b/freecad/svgwb/vendor/fcapi/devutils/tools.py
index ee6559e..2ef4ed9 100644
--- a/freecad/svgwb/vendor/fcapi/devutils/tools.py
+++ b/freecad/svgwb/vendor/fcapi/devutils/tools.py
@@ -5,7 +5,7 @@ import os
 from pathlib import Path
 import subprocess
 import sys
-import PySide6 as ref_mod
+import PySide as ref_mod  # FreeCAD's PySide.
 
 def qt_tool_wrapper(qt_tool, args, libexec=False):
     """
@@ -23,4 +23,4 @@ def qt_tool_wrapper(qt_tool, args, libexec=False):
     if returncode != 0:
         command = ' '.join(cmd)
         print(f"'{command}' returned {returncode}", file=sys.stderr)
-        sys.exit(returncode)
\ No newline at end of file
+        sys.exit(returncode)
diff --git a/freecad/svgwb/vendor/fcapi/events.py b/freecad/svgwb/vendor/fcapi/events.py
index f59d323..7e171c2 100644
--- a/freecad/svgwb/vendor/fcapi/events.py
+++ b/freecad/svgwb/vendor/fcapi/events.py
@@ -18,7 +18,7 @@ if TYPE_CHECKING:
     from collections.abc import Callable
     import FreeCADGui as Gui  # type: ignore
     from pivy import coin  # type: ignore
-    from PySide6.QtCore import (  # type: ignore[attr-defined]
+    from PySide.QtCore import (  # FreeCAD's PySide! type: ignore[attr-defined]
         QObject,
         QTimer,
         Signal,
diff --git a/freecad/svgwb/vendor/fcapi/fcui.py b/freecad/svgwb/vendor/fcapi/fcui.py
index edd6b21..006dd32 100644
--- a/freecad/svgwb/vendor/fcapi/fcui.py
+++ b/freecad/svgwb/vendor/fcapi/fcui.py
@@ -58,7 +58,7 @@ from FreeCAD import Base, DocumentObject  # type: ignore[all]
 ##: ────────────────────────────────────────────────────────────────────────────
 if TYPE_CHECKING:
     from collections.abc import Callable, Generator, Hashable, Iterable, Iterator
-    from PySide6.QtCore import (
+    from PySide.QtCore import (  # FreeCAD's PySide!
         QMargins,
         QObject,
         QPoint,
@@ -71,7 +71,7 @@ if TYPE_CHECKING:
         QEvent,
     )
 
-    from PySide6.QtGui import (
+    from PySide.QtGui import (  # FreeCAD's PySide!
         QAction,
         QBrush,
         QCloseEvent,
@@ -86,7 +86,7 @@ if TYPE_CHECKING:
         QPixmap,
     )
 
-    from PySide6.QtWidgets import (
+    from PySide.QtWidgets import (  # FreeCAD's PySide!
         QAbstractItemView,
         QApplication,
         QCheckBox,
@@ -120,7 +120,7 @@ if TYPE_CHECKING:
         QSizePolicy,
     )
 
-    from PySide6.QtSvg import QSvgRenderer
+    from PySide.QtSvg import QSvgRenderer  # FreeCAD's PySide!
 
 
 ##: [SECTION] Qt/PySide Imports (FreeCAD runtime)
diff --git a/freecad/svgwb/vendor/fcapi/preferences.py b/freecad/svgwb/vendor/fcapi/preferences.py
index aaccf9b..1d18beb 100644
--- a/freecad/svgwb/vendor/fcapi/preferences.py
+++ b/freecad/svgwb/vendor/fcapi/preferences.py
@@ -29,7 +29,7 @@ if TYPE_CHECKING:
         def value(self) -> Any: ...
         def setValue(self, value: Any) -> None: ...
 
-    from PySide6.QtCore import QObject
+    from PySide.QtCore import QObject  # FreeCAD's PySide!
 
     GuiElementType = Union[str, type]
     GuiElement = Union[Preference, str, dtr, ui.QWidget, tuple[Preference, GuiElementType], None]
diff --git a/freecad/svgwb/vendor/fcapi/utils.py b/freecad/svgwb/vendor/fcapi/utils.py
index d8cbd74..a0ca3cc 100644
--- a/freecad/svgwb/vendor/fcapi/utils.py
+++ b/freecad/svgwb/vendor/fcapi/utils.py
@@ -5,10 +5,11 @@ from typing import Callable
 from contextlib import contextmanager
 import FreeCAD as App  # type: ignore
 
-try:
-    from shiboken6 import isValid as ref_is_valid
-except ImportError:
+import PySide  # FreeCAD's PySide!
+if int(PySide.QtCore.qVersion().split(".")[0]) == 5:
     from shiboken2 import isValid as ref_is_valid  # type: ignore # noqa: F401
+else:
+    from shiboken6 import isValid as ref_is_valid
 
 
 def run_later(callback: Callable) -> None:
```

OS: Pop!_OS 22.04 LTS (sway-nvidia/xcb)
Architecture: x86_64
Version: 1.1.0dev.40176 (Git)
Build type: Release
Branch: main
Hash: 2745f436026b6f1fb84dbaaf89ea22b5fb4c2295
Python 3.10.12, Qt 5.15.3, Coin 4.0.0, Vtk 9.1.0, IfcOpenShell 0.8.0, OCC 7.8.1
Locale: C/Default (C) [ OS: English/United States (en_US) ]
Stylesheet/Theme/QtStyle: FreeCAD Dark.qss/FreeCAD Dark/Fusion
Logical/physical DPI: 96.0135/154.858
Installed mods: 
  * freecad.startup
  * freecad.cross 1.0.0
  * Assembly4 0.50.17
  * Curves 0.6.58
  * boltsfc 2022.11.5
  * freecad.gears 1.3.0
  * CurvedShapes 1.0.13
  * Silk 0.1.5
  * fasteners 0.5.37
  * Freecad-Built-in-themes-beta 1.2.2
  * OpenTheme 2024.9.1
  * Defeaturing 1.2.3
  * RobotDescriptor
  * FreeCAD-AI-Toolbar
  * MeshRemodel 1.10.36
  * MnesarcoUtils 0.2.15

**Comment by mnesarco** [comment]
@galou Thank you for reporting. This is very strange because TYPE_CHECKING must be false when python runs in FreeCAD so the Qt6 specific code should never execute in FreeCAD.

**Comment by mnesarco** [comment]
@galou It must be something different, I have tested with this version and everything works:

```
OS: Linux Mint 21.3 (X-Cinnamon/cinnamon/xcb)
Architecture: x86_64
Version: 1.0.0.39109 (Git) Conda AppImage
Build type: Release
Branch: (HEAD detached at 1.0.0)
Hash: 2fcc5317fe3aee96ca73475986a577719fc78e20
Python 3.11.9, Qt 5.15.13, Coin 4.0.3, Vtk 9.2.6, OCC 7.7.2
Locale: English/United States (en_US) [ OS: English/United States (en_US) ]
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/Qt default
Installed mods: 
  * ProDarkThemePreferencePack 1.0.0
  * sheetmetal 0.6.1
  * Marz 0.1.15
  * FreeCAD_Svg 1.0.0.dev1
  * DynamicData 2.70.0
  * OpenTheme 2024.9.1
  * A2plus 0.4.68
  * fcscript 0.0.1
  * asm4 0.50.7
  * MnesarcoUtils 0.2.15

```

**Comment by mnesarco** [comment]
Probably the only suspect is actually this code:

```diff
-try:
-    from shiboken6 import isValid as ref_is_valid
-except ImportError:
+import PySide  # FreeCAD's PySide!
+if int(PySide.QtCore.qVersion().split(".")[0]) == 5:
     from shiboken2 import isValid as ref_is_valid  # type: ignore # noqa: F401
+else:
+    from shiboken6 import isValid as ref_is_valid

```
As you have both shiboken2 and shiboken6 installed. The shiboken6 import succeeds but it is incompatible with qt5's shiboken2 objects somehow. I cannot test this mixed environment now, but i can apply that change.

**Comment by galou** [comment]
The import of `shiboken6` is for sure the issue, I had it also with the [MeshRemodel](https://github.com/mwganson/MeshRemodel/issues/49). I thought import PySide6 would also be an issue and changed it blindly without checking how it is used.
